spleen segmentation runtime: 57.8642(sec) 
kidney_right segmentation runtime: 50.6569(sec) 
kidney_left segmentation runtime: 53.0131(sec) 
gallbladder segmentation runtime: 50.5512(sec) 
liver segmentation runtime: 51.4830(sec) 
stomach segmentation runtime: 50.8338(sec) 
['spleen', 'kidney_right', 'kidney_left', 'gallbladder', 'liver', 'stomach'] segmentation runtime: 57.3041(sec) 
['spleen', 'kidney_right', 'kidney_left', 'gallbladder', 'liver'] segmentation runtime: 57.4605(sec) 
['spleen', 'kidney_right', 'kidney_left', 'gallbladder'] segmentation runtime: 56.2020(sec) 
['spleen', 'kidney_right', 'kidney_left'] segmentation runtime: 56.4235(sec) 
['spleen', 'kidney_right'] segmentation runtime: 55.8554(sec) 
total segmentation runtime: 165.8731(sec) 
